id= 10

Сотрудник:
Фамилия= Иващенко
Имя= Анатолий
Отчество= Сергеевич
Дата рождения= 1996-11-24
Телефон= 89242397498
Пол= m
Адрес= Пушкина
Должность= жестянщик
_______________________ 
__________________________________________________________________________
id= 11

Сотрудник:
Фамилия= Криваруков
Имя= Иван
Отчество= Иванович
Дата рождения= 2002-04-24
Телефон= 89137776456
Пол= m
Адрес= Лермонтово
Должность= жестянщик
_______________________ 
__________________________________________________________________________
id= 3

Сотрудник:
Фамилия= Анохин
Имя= Максим
Отчество= Иванович
Дата рождения= 1996-02-12
Телефон= 89138786397
Пол= m
Адрес= Ленина 199, 27
Должность= маляр
_______________________ 
__________________________________________________________________________
id= 12

Сотрудник:
Фамилия= Тресков
Имя= Илья
Отчество= Игоревич
Дата рождения= 1975-03-24
Телефон= 89137776456
Пол= m
Адрес= Говорово
Должность= маляр
_______________________ 
__________________________________________________________________________
id= 4

Сотрудник:
Фамилия= Романов
Имя= Георгий
Отчество= Михайлович
Дата рождения= 1974-10-12
Телефон= 89132349876
Пол= m
Адрес= Рассвет
Должность= менеджер
_______________________ 
__________________________________________________________________________
id= 14

Сотрудник:
Фамилия= Беспалов
Имя= Андрей
Отчество= Серреевич
Дата рождения= 1978-05-22
Телефон= 89137776456
Пол= m
Адрес= Фрунзе
Должность= менеджер
_______________________ 
__________________________________________________________________________
id= 1

Сотрудник:
Фамилия= Попов
Имя= Степан
Отчество= Игоревич
Дата рождения= 2001-05-24
Телефон= 89137776456
Пол= m
Адрес= ул. Мира, д.19, кв.23
Должность= слесарь
_______________________ 
__________________________________________________________________________
id= 2

Сотрудник:
Фамилия= Сидорчук
Имя= Игорь
Отчество= Петрович
Дата рождения= 1995-05-23
Телефон= 89137776456
Пол= m
Адрес= ул. Мира, д.34, кв.56
Должность= слесарь
_______________________ 
__________________________________________________________________________
id= 7

Сотрудник:
Фамилия= Бопков
Имя= Игорь
Отчество= Игоревич
Дата рождения= 1999-05-24
Телефон= 89137776456
Пол= m
Адрес= Светлый
Должность= слесарь
_______________________ 
__________________________________________________________________________
